ENV = 'development'

# interface address
VUE_APP_BASE_API  = 'http://localhost:8080'
VUE_APP_WS_API = 'ws://localhost:8000'

# Whether to enable babel-plugin-dynamic-import-node plugin
VUE_CLI_BABEL_TRANSPILE_MODULES = true
